// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@import 'fields/_file-uploader.less';

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 16;

@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

@checkout-step-content-mobile__background: @color-gray-light01;
@checkout-step-content-mobile__margin-s: 15px;
@checkout-step-content-mobile__margin: @indent__base -(@checkout-step-content-mobile__margin-s) @checkout-step-content-mobile__margin-s;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-index-index {
        .page-title-wrapper {
            &:extend(.abs-visually-hidden all);
        }
    }

    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            &:extend(.abs-checkout-title all);
            .lib-css(border-bottom, @checkout-step-title__border);
            margin-bottom: 15px;
        }

        .step-content {
            margin: 0 0 @indent__xl;
        }
    }

    .checkout-index-index {
        .nav-sections,
        .nav-toggle {
            display: none;
        }

        .header.content {
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-content: center;
        }

        .logo {

        }
    }

    .checkout-onepage-success {
        &:extend(.abs-add-clearfix all);

        .print {
            display: none;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            border-bottom: 0;
            padding-bottom: 0;
        }

        .step-content {
            .lib-css(margin, 0 0 @checkout-step-content-mobile__margin-s);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        .lib-layout-column(2, 1, @checkout-wrapper__columns);
        padding-right: @indent__l;
    }

    .checkout-onepage-success {
        .print {
            display: block;
            float: right;
            margin: 23px 0 0;
        }
    }
}

// Override
.checkout-onepage-success {
  .left {
    width:~"calc(50% - 20px)";
    padding-right:20px;
    p {
      color: #4F4F4F;
      font-size: 16px;
      font-weight: 400;
      line-height: 25px;
      width: 459px;
      text-align: left;
      padding-right:30px;
    }
  }
  .page-main > .page-title-wrapper .page-title {
    background-color: #F0F0F0;
    display: block;
    text-align: left;
    padding-top: 45px;
    padding-bottom: 45px;
    margin-left: ~"calc(50% - 50vw)";
    margin-right: ~"calc(50% - 50vw)";
    margin-bottom:30px;
    span {
      margin:0 auto;
      width:@layout__max-width;
      color: @primary__color;
      font-size: 48px;
      font-weight: 700;
      line-height: 58px;
      text-align: left;
    }
  }

  .ttitle {
    color: @primary__color;
    font-size: 16px;
    font-weight: 900;
    line-height: 25px;
    max-width: 459px;
    text-align: left;
  }
  .actions-toolbar > .primary .action:last-child,
  .actions-toolbar > .secondary .action:last-child {
    background-color: @secondary__color;
    border-radius: 3px 3px 3px 0;
    width: 230px;
    height: 45px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    span {
      color: @color-white;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 1.33px;
      line-height: 19px;
      text-align: center;
      text-transform: uppercase;
    }
  }

}
.checkout-index-index {
  .col.col-method {

    padding-top: 5px;

  }
    .copyright {
      width:100%;
      margin-left: ~"calc(50% - 50vw)";
      margin-right: ~"calc(50% - 50vw)";
      border-top:1px solid #F0F0F0;
      background: @color-white;
      .inner {
        max-width: 1028px;
        margin: 0 auto;
        padding-left: 10px;
        padding-right: 10px;

        span {
          color: #4F4F4F;
          font-size: 13px;
          font-weight: 300;
          line-height: 16px;
          text-align: left;
        }
      }
    }

    .page-main {
        padding: 40px 20px;
        .page-title-wrapper {
            border: 0;
            clip: rect(1,1,1,1);
            height: auto;
            margin: 0;
            overflow: visible;
            padding: 0;
            position: relative;
            width: 100%;
            .page-title {
                color: #4F4F4F;
                font-size: 48px;
                font-weight: 700;
                line-height: 58px;
                text-align: left;
                margin-bottom: 20px;
                display: block;
            }
        }
        .authentication-wrapper {
            display: none;
        }
        .opc-sidebar {
            margin-top: 0;
            height: 100vh;
        }
        .opc-wrapper {
            display: flex;
            width: 55%;
            box-sizing: border-box;
            ol#checkoutSteps {
                width: 100%;
            }
            form {

                padding-bottom: 0px;
                width: 100%;
                margin: 0;
                max-width: 100%;

                input, select {
                    border: @border-width__base solid #666666;
                    border-radius: 2px;
                    height: 42px;
                }

                label, legend, .label {
                    color: #878787;
                    font-size: 14px;
                    font-weight: 700 !important;
                    line-height: 17px;
                    text-align: left;
                    &:after {
                        color: #878787;
                    }
                }

            }
        }

        .step-title {
            color: #4F4F4F;
            font-size: 24px;
            font-weight: 700;
            line-height: 29px;
            text-align: left;
            border-bottom: 0 none;
        }

        .checkout-container {
            margin: 0 0 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            .opc-progress-bar {
                flex: 1 0 auto;
                width: 100%;
            }
            .opc-wrapper {
                display: flex;
                height: 100%;
                flex: 1 0 auto;
                flex-direction: column;
            }
            .opc-sidebar {
                display: flex;
                flex: 1 0 auto;
                flex-direction: column;
                height: auto;
                background: #f5f5f5;
                margin-top: -19%;
                margin-bottom: -12%;
            }
        }

        #shipping-new-address-form {
            margin-top: 40px;
            .field {

                &[name="shippingAddress.firstname"],
                &[name="shippingAddress.lastname"] {
                    width: 50%;
                    display: inline-block;
                    box-sizing: border-box;
                }

                &[name="shippingAddress.firstname"] {
                    padding-right: 10px;
                }
                &[name="shippingAddress.lastname"] {
                    padding-left: 10px;
                }
            }
        }
        .opc-sidebar {
            display: flex;
            width: 45%;
            box-sizing: border-box;
            .modal-inner-wrap {
                width: 100%;
            }
        }
    }
    .opc-progress-bar {
        margin: 20px 0 40px;
        & > li {
            &:first-child {
                width: fit-content;
                width: -moz-fit-content;
            }
            &:before {
                background-color: #D8D8D8;
                height: 2px;
                width: 200%;
                left: 50%;
                border: 0 none;
            }
            &.opc-progress-bar-item._active {
                span {
                    &:before {
                        background: @secondary__color;
                        border: @border-width__base solid @secondary__color;
                    }
                    &:after {
                        color: @color-white;
                        margin-top: 3px;
                        margin-left: -9px;

                    }
                }
            }
            span {
                color: #2D2D2D;
                font-size: 13px;
                font-weight: 300;
                line-height: 16px;
                text-transform: uppercase;
                &:before {
                    background-color: lighten(#D8D8D8, 10%);
                    border-radius: 50%;
                    width: 32px;
                    height: 32px;
                    border: 0 none;
                }
                &:after {
                    background: transparent;
                    height: auto;
                    width: auto;
                    border: 0 none;
                    color: #666;
                    font-size: 13px;
                    font-weight: 700;
                    line-height: 16px;
                    margin-top: 2px;
                    margin-left: -7px;
                }
            }
            &:last-child {
                &:before {
                    display: none;
                }
            }
        }
    }
}
