// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: @primary__color;
@header-panel__background-color: @color-white;
@header-panel__text-color: #424040;
@header-icons-color: @color-white;
@header-icons-color-hover: @theme__color__primary;
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @color-gray40;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: @primary__color;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color:  @color-white;
@footer-links-color-hover: @theme__color__primary;
@footer-links-color-current: @color-white;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .lib-css(background-color, @page__background-color);
    }

  .minicart-wrapper .action.showcart:hover:before {
    color: @color-white !important;
  }

  .product-item-details {
    .freeShipping {
      padding: 0 10px;
      font-size: 10px;
    }
  }

  .navigation .level0.parent > .level-top > .ui-menu-icon {
    display: none !important;
  }

    .nav-sections + .widget.block.block-static-block {

    background-color: @color-white-dark-smoke;
    margin-left: calc(~'50% - 50vw');
    margin-right: calc(~'50% - 50vw');
    display: block;
    width: 100%;
    max-width: none;
      border-bottom: 1px solid #929292;
    & > ul {
      max-width: @layout__max-width;
      margin:0 auto;
      list-style: none;
      padding: 15px 0;
      .flex-center();

      & > li {
        margin:0;

        & > a {
          color: @secondary__color;
          font-size: 16px;
          font-weight: 700;
          line-height: 19px;
          text-align: left;
          text-transform: uppercase;
          .flex-center();

          &:after {
            content: '';
            width: 2px;
            background: @color-gray96;
            height:10px;
            margin: 0 20px;
          }
        }

        &:last-of-type {
          & > a {
            &:after {
              width: 0;
              height:0;
            }
          }
        }
      }
    }

  }


    a.logo {
        text-align: center;
        display: inline-block;
        margin: 0 auto;
        padding: 0 20px;
      svg {
        height: auto;
        width: 100%;
      }
    }

    @media (min-width: 768px) {

      .header .block-search,
      a.logo,
      .header-links-all {
        width: ~'calc(100% / 3)';
        display: inline-block;
        box-sizing: border-box;
      }

      .header {
        .block-search {
          input {
            margin: 0;
            padding-right: 35px;
            position: static;
            width: 100% !important;
            max-width: 289px;
            height: 45px;
          }
        }
      }

    }

  .header {
    .block-search {
      .action.search {
        display: none !important;
      }
    }
  }


    .header-links-all {
        max-height: 100px;
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                word-break: break-all;
            }
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
        margin-bottom: @indent__base;

        .panel.wrapper {
          .lib-css(background-color, @header-panel__background-color);
          .lib-css(color, @header-panel__text-color);
          text-align: center;
          font-size: 16px;
          border-bottom: 1px solid @color-gray94;
          font-weight: 700;
          line-height: 19px;
        }
    }

    .header.links {
      .welcome {
        .logged-in {
          font-size: 9px !important;
          line-height: 11px !important;
        }
      }
    }

    .header.panel {
        > .header.links {
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;

            > li {
                font-size: @font-size__base;
                margin: 0 0 0 15px;
                min-width: 60px;
                min-height: 40px;
                padding-top: 20px;

                &.customer-welcome {
                    margin: 0 0 0 5px;
                    min-width: 20px;
                    max-width: 20px;
                }

                &.authorization-link {
                  a {
                    &:before {
                      content: '\f007';
                    }
                  }
                }

                &:nth-last-child(1) {
                  a {
                    &:before {
                      content: '\f2a0';
                    }
                  }
                }

                &:nth-last-child(2) {
                  a {
                    &:before {
                      content: '\f3c5';
                    }
                  }
                }

                > a {

                  &:before {
                    display: block;
                    width: 14px;
                    height: 14px;
                    margin: 0 auto 10px;
                    position: relative;
                    content: '';
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    color: @color-white;
                    font-size: 14px;
                  }

                  color: @color-white;
                  font-size: 9px !important;
                  font-weight: 400;
                  line-height: 11px !important;
                  text-align: center;
                  width: 100%;
                  min-width: 100%;
                  vertical-align: top;
                }
            }
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            padding-top: @indent__s;
            position: relative;
        }
    }

    .logo {
        max-width: 400px;
        position: relative;
        z-index: 5;

        img {
            display: block;
            -webkit-filter: invert(100%); /* Safari/Chrome */
            filter: invert(100%);
        }

        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .page-print {
        .nav-toggle {
            display: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        margin-top: @indent__m;
    }

    .footer {
        &.content {
            border-top: 1px solid @footer-links-separator-border-color;
            padding-top: @indent__base;

            ul:extend(.abs-reset-list all) {
            }

            .links {
                > li {
                    .lib-css(background, @footer__background-color);
                    .lib-font-size(16);
                    border-top: 1px solid @footer-links-separator-border-color;
                    margin: 0 -@layout__width-xs-indent;
                    padding: 0 @layout__width-xs-indent;
                }

                a,
                strong {
                    display: block;
                    padding: @indent__s 0;
                }

                strong {
                    .lib-css(color, @footer-links-color-current);
                    font-weight: normal;
                }

                a {
                    .lib-link(
                    @_link-color: @footer-links-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @footer-links-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @footer-links-color-hover,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @footer-links-color-hover,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .copyright {
        .lib-css(background-color, @copyright__background-color);
        .lib-css(color, #5D5D5D);
        box-sizing: border-box;
        display: block;
        padding:20px 0 ;
        font-size: 15px;
        font-weight: 300;
        line-height: 23px;
        text-align: left;
        & > .widget {
          max-width: @layout__max-width;
          margin:0 auto;
          display:flex;
          justify-content: space-between;
          align-items: center;
          box-sizing: border-box;
          padding:0 20px;

        }
    }

    .page-header,
    .page-footer {
        .switcher {
            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 10px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
                );

                ul.dropdown {
                    a {
                        .lib-link(
                        @_link-color: @color-gray20,
                        @_link-text-decoration: none,
                        @_link-color-visited: @color-gray20,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @color-gray20,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-gray20,
                        @_link-text-decoration-active: none
                        );
                        display: block;
                        padding: 8px;
                    }
                }
            }

            strong {
                font-weight: @font-weight__regular;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
    .page-header {
        .switcher {
            .options {
                ul.dropdown {
                    right: 0;
                    &:before {
                        left: auto;
                        right: 10px;
                    }
                    &:after {
                        left: auto;
                        right: 9px;
                    }
                }
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------
    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;
        & > small {
          color: #727272;
          font-size: 13px;
          font-weight: 400;
          line-height: 16px;
        }

        .block-title:extend(.abs-block-widget-title all) {}
    }

    .page-header,
    .page-footer {
        .links .widget.block {
            margin: 0;
        }

    }

    .no-display:extend(.abs-no-display all) {
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        .lib-css(background, @tooltip__background);
        border: @tooltip__border-width solid @tooltip__border-color;
        padding: 10px;
    }

  .page-layout-2columns-left:not(.catalog-category-view) .sidebar-main {
    margin-top:0;
  }
  .page-layout-2columns-left:not(.catalog-category-view) .column.main {

    padding: 28px 60px !important;
    border: 1px solid #D0D0D0;
    margin-bottom: 30px;

    .page-title-wrapper h1.page-title {
      text-align: left;
      color: #666666;
      font-size: 26px;
      font-weight: 700;
      line-height: 31px;
      margin-bottom: 22px;
    }

  }
}

//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  .page-layout-2columns-left:not(.catalog-category-view) .column.main {
    border: unset !important;
  }

    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: -2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }

    .page-footer .footer.content {
        .switcher-store {
            .lib-css(background, @footer__background-color);
            .lib-font-size(16);
            margin: 0 -@layout__width-xs-indent;

            .switcher-options {
                display: block;

                ul.dropdown {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    position: relative;

                    &:before,
                    &:after {
                        display: none;
                    }
                }

                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display: block;
                    padding: @indent__s @layout-indent__width;
                }

                .switcher-trigger strong {
                    padding: @indent__s 0;
                }

                .switcher-option a {
                    padding: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .logo {
        margin-bottom: 13px;
        margin-top: 4px;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .cms-page-view .page-main {
    padding-top: 0;
    position: relative;
  }

  .product-item-actions {
    .freeShipping {
      display: none;
    }
  }

  li.ui-menu-item.active {
    padding-left: 10px;
  }

  .page-layout-2columns-left:not(.catalog-category-view) .column.main {
    padding: 5px 10px !important;
    border: 1px solid #D0D0D0;
    margin-bottom: 30px;

    .page-title-wrapper h1.page-title {
      text-align: left;
      color: #666666;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      word-break: break-word;
      margin-bottom: 22px;
    }

  }

  .page-footer {
    .copyright > .widget {
      flex-direction: column;
      & > div {
        justify-content: flex-start;
        display: block;
        &:last-of-type {
          margin-top:20px;
        }
      }
    }

    .lib-css(background, @footer__background-color);
    margin-top: auto;
    .footer.content {
      .block-static-block {
        h4 {
          color: #fff;
          border-bottom: 1px solid #fff;
          padding-bottom: 15px;
        }
      }
    }
  }

  .nav-sections + .widget.block.block-static-block {
    display:none;
    ul {
      li {
        & > a {
          font-size: 12px;
          font-weight: 400;
          &::after {
            margin: 0 10px;
          }
        }
      }
    }
  }

  .header.content {
    display: flex;
    justify-content: space-between;
    height: 120px;
    position: relative;
    .logo {
      width: 220px;
      display:block;
      margin: 0 auto;
      margin-top: 12px;
      padding-left: 20px;
    }

    .nav-toggle,
    .minicart-wrapper{
      position: relative;
      display:flex;
      a:hover {
        color:@color-white;
      }
    }

    .label {
      text-decoration: none;
      display: inline-block;
      float: none;
      position: absolute;
      top: 17px;
      right: 0px;
      &:before {
        color: @secondary__color;
      }
    }

    .block-search {
      position: absolute;
      left: 15px;
      right: 15px;
      bottom: 0%;
      z-index: 10;

      .label + .control input {
        position: static!important;
      }
    }
  }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }


    .navigation ul {
        padding: 0 8px;
    }

    .header-links-all.header.panel {
      padding: 0;
    }
    .header.panel > .header.links > li.welcome, .header.panel > .header.links > li > a {

      display: inline-block;
      line-height: 1.4;
      max-width: 50px;
      font-size: 12px;
      text-align: center;
      color: #fff;

    }

    .page-header {
        border: 0;
        margin-bottom: 0;

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
            .lib-css(background-color, @header-panel__background-color);
        }

        .header.panel:extend(.abs-add-clearfix-desktop all) {
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .switcher {
            float: right;
            margin-left: 15px;
            margin-right: -6px;
            .lib-vendor-prefix-order(1);
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~'.action.switch',
        @_options-selector: ~'ul',
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );

        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited: @color-gray20,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-gray20,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-gray20,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            .lib-button-reset();
            .lib-css(color, @color-white);
        }

        .header.links {
            min-width: 175px;
            z-index: 1000;
        }

        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }

            .customer-menu {
                display: block;
            }
        }

        .greet {
            display: none;
        }
    }

    .header {
        &.panel {
            > .header.links {
                .lib-list-inline();
                float: right;
                margin-left: auto;

                > li {
                    margin: 0 0 0 15px;

                    &.welcome,
                    > a {
                        display: inline-block;
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }

                > .authorization-link {
                    &:after {
                        content: attr(data-label);
                        display: inline-block;
                        margin: 0 -@indent__xs 0 @indent__xs;
                    }

                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }

                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding: 20px 0;
    }

    .nav-sections-item-content > * {
      display: none;
    }

    .logo {
        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        margin: 0;
        position: relative;
        transition: margin .3s ease-out 0s;

        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
    }

    .page-footer {
        .lib-css(background, @footer__background-color);
        margin-top: auto;

        .switcher {
            .options {
                ul.dropdown {
                    bottom: -@indent__s;
                    left: 100%;
                    margin: 0 0 0 @indent__base;
                    top: auto;

                    &:before,
                    &:after {
                        bottom: @indent__base - 7px;
                        left: auto;
                        right: 100%;
                        top: auto;
                    }

                    &:before {
                        .lib-css(border-color, transparent @dropdown-list__background transparent transparent);
                    }

                    &:after {
                        .lib-css(border-color, transparent @dropdown-list-pointer__border transparent transparent);
                        margin: 0 0 -1px -1px;
                    }
                }
            }
        }
    }

    .footer {
        p:empty {
          display: none;
        }
        &.content {
            border-top: none;

            .block {
                float: right;
            }

            ul {
                padding-right: 50px;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                padding-right: 50px;
                vertical-align: top;
              padding-bottom: 30px;
                display: flex;
                & > .widget.block {
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  width:100%;



                  & > p:empty {
                    display: none;
                  }

                  & > * {
                    flex: 1 1 25%;
                    float:unset;
                    padding-right: 30px;
                    max-width: 300px;
                    box-sizing: border-box;
                    d
                    h1,h2,h3,h4  {
                      font-size: 19px;
                      font-weight: 700;
                      letter-spacing: 0.79px;
                      line-height: 23px;
                      color: @color-white;

                      margin-top:0;
                      border-bottom: 1px solid #ddd;

                      &:after {
                        content: '';
                        width: 190px;
                        height: 2px;
                        border-bottom: @color-white solid 2px;
                        display: block;
                        padding-top: 20px;
                        opacity: 0.8;
                      }
                    }

                    & > .widget {
                      display:flex;
                      float:unset;
                      a {
                        font-size: 17px;
                        font-weight: 400;
                        line-height: 20px;

                        &:hover {
                          text-decoration: none;
                        }
                      }
                    }
                  }
                }

                li {
                    background: transparent;
                    border: none;
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 20px;
                    margin: 0 0 8px;
                    padding: 0;
                     text-align: left;
                }

                a,
                strong {
                    display: inline;
                }
            }
        }
    }

    .navigation .level0 > .level-top {
      text-transform: uppercase;
    }
}

.not-logged-in {
  display: none;
}

.panel {
  &.header {
    .block-static-block {
      strong {
        &:before {
          display: inline-block;
          position: relative;
          width: 14px;
          height: 14px;
          content: '\f0d1';
          font-size: 14px;
          color: @secondary__color;
          font-weight: 900;
          font-family: "Font Awesome 5 Free";
          padding-right: 10px;
        }
      }
    }
  }
}

@media (max-width: 1120px) and (min-width: 768px) {
  .navigation {
    font-size: 12px !important;
  }
  .logo {
    max-width: 220px !important;
  }
}

.easyToSend {
  @media (max-width: 768px) {
    border-top: @border-width__base solid @color-white;
    padding-top: 20px;
    margin-top: 20px;
  }
  p {
    color: @color-white;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    strong {
      font-weight: 700 !important;
      @media (max-width: 768px) {
        display: inline-block !important;
      }
    }
  }
  small {
    color: @color-white;
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
    text-align: left;
    display: block;
    strong {
      font-weight: 700 !important;
      font-size: 16px !important;
      line-height: 24px;
      text-align: left;
      margin-bottom: 10px;
      display: block !important;
      padding: 0 !important;
    }
  }
  .socialIcons {
    display: block;
    margin-top: 30px;
    text-align: left;
    a {
      &.socialButton {
        background: @secondary__color;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: inline-block !important;
        margin-left: 0;
        margin-right: 10px;
        transition: 0.25s ease-in-out;
        color: @color-white;
        position: relative;
        padding: 0 !important;
        i {
          position: absolute;
          color: @color-white;
          font-size: 16px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &:hover {
          background: lighten(@secondary__color, 10%);
        }
      }
    }
  }

  .shopGiftCard {
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
    &:after {
      clear:both;
      content:" ";
      display:block;
    }
    .shopGiftCardImg {
      max-width: 96px;
      width: 100%;
      display: inline-block;
      float: left;
      img {
        width: 100%;
        height: auto;
      }
    }
    .shopGiftCardContent {
      max-width: ~'calc(100% - 96px)';
      width: 100%;
      display: inline-block;
      box-sizing: border-box;
      float: left;
      padding-left: 10px;
      p {
        color: @color-white;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        a {
          color: @color-white;
          font-size: 14px;
          font-weight: 700;
          line-height: 12px;
          text-align: left;
          text-decoration: underline;
        }
      }
    }
  }
}

.navigation .level0.has-active > a:not(.ui-state-active) span:not(.ui-menu-icon) {
  margin-left: 0 !important;
}


