// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@widgets-indent__bottom: 0;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .cms-page-view {
    &.page-layout-2columns-left {
      .sidebar.sidebar-main {
        margin-top:0;
        margin-bottom:30px;
      }

      .column.main {
        padding: 20px;
        border: 1px solid #D0D0D0;
        margin-bottom:30px;

        .page-title-wrapper h1.page-title {
          text-align: left;
        }
      }
    }
  }

  .block-static-block,
  .block-cms-link {
    &.widget {
      .lib-css(margin-bottom, @widgets-indent__bottom);
      .links & {
        margin-bottom: 0;
      }
    }
  }

  .block-cms-link-inline {
    &.widget {
      margin: 0;
    }
  }
}
