// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Variables
//  _____________________________________________

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;
@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .fotorama__stage,
    .fotorama__thumb-border {
        border: @border-width__base solid @border-color__base;
    }

    .fotorama__stage {
        width: ~"calc(100% - 5px)" !important;
    }
  .product-item-info {position:relative;}
  .tag {
    background: @secondary__color;
    color: @color-white;
    text-transform: capitalize;
    font-size: 14px;
    font-weight:700;

    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    span {
      display:flex;
      padding: 5px;
      justify-content: center;
      align-content: center;
    }
  }

    .product-options-bottom label span {
        display: none;
    }

    .fotorama__nav--thumbs {
        display: block;
        margin-top: 20px;
    }

    .fotorama__nav--thumbs .fotorama__nav__frame {
        padding-left: 0 !important;
    }

    .product-info-main {
        width: 60% !important;
        padding: 20px;
        box-sizing: border-box;
        @media (max-width: 768px) {
            width: 100% !important;
        }
    }

    .product.media {
        width: 40% !important;
        padding: 20px;
        box-sizing: border-box;
        @media (max-width: 768px) {
            width: 100% !important;
        }
    }

    .product.info.detailed {
        .product.data.items {
            .item.title {
                width: auto;
                display: inline-block;
                background: @color-white;
                &.active {
                    a {
                        border-bottom: 6px solid @secondary__color;
                    }
                }
                a {
                    color: @primary__color;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 17px;
                    text-align: left;
                    padding: 10px 20px;
                    height: 43px;
                    box-sizing: border-box;
                    background: @color-white;
                }
            }
            .item.content {
                color: @primary__color;
                font-size: 14px;
                font-weight: 300;
                line-height: 21px;
                text-align: left;
                p, ul > li {
                    color: @primary__color;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 21px;
                    text-align: left;
                }
                strong {
                    color: @primary__color;
                    font-size: 14px;
                    line-height: 21px;
                    text-align: left;
                }

                h1, h2, h3, h4 {
                    color: @primary__color;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 21px;
                    text-align: left;
                    width: 100%;
                    display: block;
                    border-bottom: @border-width__base solid @border-color__base;
                }
            }
        }
    }

    .swatch-attribute-label {
        color: @primary__color;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 1.33px;
        line-height: 19px;
        text-align: left;
    }

    .swatch-attribute.color {
        margin-top: 20px;
        display: block;
    }

    .swatch-option.color {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        transition: 0.25s ease-in-out;
        &:hover {
            border: 0 none !important;
            outline: 0 none !important;
            transform: scale(1.25);
        }
    }

    .additionalInfo {
        border: @border-width__base solid @secondary__color;
        border-radius: 3px;
        width: ~"calc(50% - 5px)";
        padding: 20px;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        .row {
            display: flex;
            margin-bottom: 10px;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            color: @primary__color;
            &:last-child {
                margin-bottom: 0;
            }
            .content {
              display:flex;
              flex-direction: column;
              padding: 0 20px;
            }

            & > i {
              font-weight: 900;
              color: #439bc8;
              padding-left: 20px;
            }
            p {
                color: @primary__color;
                font-size: 13px;
                font-weight: 400;
                line-height: 16px;
                text-align: left;
                margin-bottom: 0;
            }
            strong {
                font-weight: 700;
                color: #424040;
                position: relative;
                box-sizing: border-box;
            }
            span {
                padding-left: 20px;
            }
        }
    }

    .breadcrumbs {
        padding-left: 0 !important;
        padding-right: 0;
        margin-top: 40px;
        & .items {
            & > li {
                &:after {
                    margin: 0 5px;
                }
                &:first-child {
                    & > a {
                        color: #868686;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 17px;
                    }
                }
                color: #4F4F4F;
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
                a {
                    color: #4F4F4F;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                }
            }
        }
    }

    //test
    //  Category view
    .old-price,
    .old.price {
        .lib-css(color, @product-price__muted__color);
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ':';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                &:before {
                    content: ' +' attr(data-label) ':';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .special-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .category-cms,
    .category-image,
    .category-description {
        margin-bottom: @indent__base;
    }

    //
    //  Product images general container
    //  -----------------------------------------

    .product-image-container {
        display: inline-block;
        max-width: 100%;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        height: auto;
        left: 0;
        margin: auto;
        max-width: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }

    //
    //  Product view
    //  -----------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            margin: @indent__s 0;
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
        }

        .product.thumbs {
            margin: @indent__s 0 @indent__m;
        }

        .items.thumbs {
            .lib-list-inline();
            > li {
                margin: 1rem 0 0;
            }

            img {
                display: block;
            }

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;

        .additional-attributes {
            width: auto;
            .lib-table-bordered(
                @_table_type: clear
            );
            .lib-table-resize(
                @_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s
            );
        }
    }

    .product-info-main {
        .product-info-price {
            .lib-css(color, @product-info-price);
            border-bottom: 0 none;
            display: inline-block;
            margin-bottom: 0;
            width: 50%;

            .price-box {
                display: table-cell;
                vertical-align: top;
                width: 1px;

                .price-container {
                    > span {
                        display: block;
                        margin-bottom: @indent__xs;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(14);
                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                    line-height: 16px;
                }
            }

            .price-wrapper .price {
                .lib-font-size(22);
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .old-price {
                .price-wrapper .price {
                    .lib-font-size(20);
                    font-weight: @font-weight__light;
                }
            }

            .special-price {
                .price-label {
                    &:after {
                        content: ': ';
                    }
                }
            }

            .price {
                white-space: nowrap;
            }
        }

        .product-info-stock-sku {
            display: table-cell;
            padding-bottom: @indent__s;
            padding-left: 10%;
            text-align: right;
            vertical-align: top;
        }

        .stock {
            margin: 0 0 3px;

            &.available,
            &.unavailable {
                font-weight: @font-weight__bold;
                text-transform: uppercase;
            }
        }

        .product.attribute.sku {
            word-break: break-all;
            word-wrap: break-word;
        }

        .product {
            &.attribute {
                &.sku {
                    color: #4F4F4F;
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 1.17px;
                    line-height: 17px;
                    display: block;
                    margin-bottom: 10px;
                    .type {
                        font-weight: normal;
                        margin-right: @indent__xs;

                        &:after {
                            content: ':';
                        }
                    }

                    .value {
                        display: inline-block;
                    }
                }

                &.overview {
                    margin: @indent__base 0;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-add-form {
            clear: both;
            padding-top: @indent__s + @indent__xs;
        }

        .product-reviews-summary {
            float: left;
        }

        .personalizeProduct {
            display: block;
            width: 100%;
            span {
                color: #4F4F4F;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 1.33px;
                line-height: 19px;
                text-align: left;
                display: block;
                margin-bottom: 10px;
            }
            input {
                background-color: #F4F4F4;
                border: @border-width__base solid @border-color__base;
                border-radius: 2px;
                max-width: 188px;
                height: 46px;
                display: block;
            }
        }
        .box-tocart {
            margin-top: @form-field__vertical-indent;
        }
        .field.qty {
            display: inline-block;
            vertical-align: top;
            margin-top: 7px;
            label {
                &[for="qty"] {
                    display: none;
                }

            }
            .control {
                min-width: 60px;
                position: relative;
                height: 54px;
                /* &:before {
                    content: '+';
                    display: block;
                    width: 27px;
                    height: 27px;
                    box-sizing: border-box;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    right: 14px;
                    border: @border-width__base solid @border-color__base;
                    cursor: pointer;
                    line-height: 26px;
                    font-size: 18px;
                    transition: 0.25s ease-in-out;
                    &:hover {
                        background: @border-color__base;
                        color: @color-white;
                    }
                }
                &:after {
                    content: '-';
                    display: block;
                    width: 27px;
                    height: 27px;
                    box-sizing: border-box;
                    text-align: center;
                    position: absolute;
                    bottom: 0;
                    right: 14px;
                    border-left: @border-width__base solid @border-color__base;
                    border-bottom: @border-width__base solid @border-color__base;
                    border-right: @border-width__base solid @border-color__base;
                    cursor: pointer;
                    box-sizing: border-box;
                    line-height: 21px;
                    font-size: 20px;
                    transition: 0.25s ease-in-out;
                    &:hover {
                        background: @border-color__base;
                        color: @color-white;
                    }
                }*/
                input {
                    padding: 0;
                    position: absolute;
                    height: 54px;
                    width: 40px;
                }
            }
        }
        .actions {
            display: inline-block;
            padding-top: 0;
            button {
                width: 100%;
                color: @color-white;
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 1.33px;
                line-height: 19px;
                text-align: center;
                margin-top: 7px;
            }
        }

        .product-options-bottom {

        }
    }

    .product-item-details {
        .viewProduct {
            background: @secondary__color;
            border: 0 none;
            color: @color-white;
            cursor: pointer;
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 1.33px;
            line-height: 19px;
            text-align: center;
            margin-top: 7px;
            transition: 0.25s ease-in-out;
            &:hover {
                background: #006bb4;
                border: 1px solid #006bb4;
            }
        }
    }

    .fotorama__nav.fotorama__nav--thumbs {
        margin-top: 20px;
    }

    .product-options-wrapper {
        .fieldset {
            &:focus {
                box-shadow: none;
            }
        }



        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__semibold);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                margin: 0 0 8px;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height,
                        @_font-style: @form-field-label-asterisk__font-style
                        );
                    }
                }
            }
        }

        .field {
          .label {
            color: #4F4F4F;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 1.33px;
            line-height: 19px;
            text-align: left;
            display: block;
            margin-bottom: 10px;
          }
          .note {
              display: block;
              .lib-css(margin-top, @indent__xs);
          }

          .control {
            input {
              background-color: #F4F4F4;
              border: 1px solid #cccccc;
              border-radius: 2px;
              max-width: 188px;
              height: 46px;
              display: block;
            }
          }
        }
        .field {
            .note.mage-error {
                color: @error__color;
            }
        }
    }

    .product-options-bottom .price-box,
    .product-info-price .price-box {
        .lib-css(color, @product-info-price);
        display: table-cell;
        padding-bottom: @indent__s;
        vertical-align: top;

        .old-price {
            font-size: 20px;
            font-weight: @font-weight__light;

            .price-container > span {
                display: inline-block;
            }
        }

        .price-container {
            > span {
                display: block;
                margin-bottom: @indent__xs;

                &.price-label {
                    display: none;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .price {
                font-size: 22px;
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }
        }
    }

    .box-tocart {
        &:extend(.abs-box-tocart all);
        
        .field.qty {
        }

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .actions {
        }

        .action.tocart {
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);

            &:not(:last-child) {
                margin-bottom: 15px;
            }

            vertical-align: top;
        }
    }

    .product-addto-links {
        display: inline;

        .action {
            margin-right: 5%;
        }
    }

    .product-social-links {
        margin: 0 0 20px;
        text-align: left;

        .action.tocompare {
            &:extend(.abs-actions-addto all);
            .lib-icon-font-symbol(
                @_icon-font-content: @icon-compare-full,
                @_icon-font-position: before
            );
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin-bottom: @indent__s + @indent__xs;

        .item {
            margin-bottom: @indent__s;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .price-excluding-tax,
        .price-including-tax {
            display: inline-block;
        }
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    //
    //  Sidebar product view
    //  -----------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                font-size: 12px;
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }

            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    right: initial;
                }
            }
        }

        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  -------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  -------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }

    .product-item-info {
        .product-item-details {
            z-index: 1 !important;
            .product-item-name,
            .priceWrapper {
                justify-content: left !important;
                a {
                    text-align: left !important;
                }
            }
            .product-item-inner {
                .product-item-actions {
                    .actions-primary {
                        form {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .product-social-links {
        .action.tocompare {
            display: none;
        }
    }

    .product-info-price {
        margin: 0 -@indent__s 0;
        width: ~'calc(100% + 2*@{indent__s})' !important;

        > *:first-child {
            padding-left: @indent__s;
        }

        > *:last-child {
            padding-right: @indent__s;
        }
    }

    .additionalInfo {
      width:100%;
    }

    .product-options-wrapper {
      padding-left:10px;
    }

    .product.info.detailed .product.data.items {

      margin-left:0;
      margin-right:0;

      .item.title {
        width: 100%;
      }
    }
    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }

  .product-item-info {

    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
  }

  .product-image-wrapper,
  .page-products .products-grid .product-items .item.product.product-item .product-item-info .product.details.product-item-details{
    z-index:-1;
    margin-bottom: 20px;
    .product-item-inner, .priceWrapper, .product-item-name {
      justify-content: center;
      display: flex;
      a {
        text-align: center;
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .product-info-main,
    .product.media {
        margin-top: 40px;
    }

    .product-info-main {
        .page-title-wrapper {
            & > .page-title {
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
                font-weight: 600;
                text-align: center;
                & .base {
                    color: #424040;
                    font-size: 28px;
                    font-weight: 700;
                    line-height: 34px;
                }
            }
        }

        .product-add-form {
            padding-top: @indent__base;
        }
    }

    .box-tocart {
        .action.tocart {
            margin-bottom: 0;
            margin-right: 1%;
            width: 100%;
        }
    }

    .product-social-links {
        text-align: left;
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    color: #4F4F4F;
                    font-size: 36px;
                    font-weight: 700;
                    line-height: 43px;
                    text-align: center;
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info-main {
            width: 40%;
        }

        .product.media {
            width: 57%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper {
            .field {
                .control {
                    width: 80%;
                }
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    a.use-ajax.action.towishlist.action-towishlist {
        display: none !important;
    }

    .socialIcons {
        display: block;
        margin-top: 30px;
        text-align: right;
        a {
            &.socialButton {
                background: @secondary__color;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                display: inline-block;
                margin-left: 10px;
                transition: 0.25s ease-in-out;
                color: @color-white;
                position: relative;
                i {
                    position: absolute;
                    color: @color-white;
                    font-size: 16px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                &:hover {
                    background: lighten(@secondary__color, 10%);
                }
            }
        }
    }

    .product-info-main {
        .page-title-wrapper {
            &.product {
                & > .page-title {
                    text-align: left;
                    margin-bottom: 10px;
                    line-height: 28px;
                    span {
                        &.base {
                            color: #4F4F4F;
                            font-size: 28px;
                            font-weight: 700;
                            line-height: 34px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
        position: relative; // Needed for Safari(iOS) to properly render 'overflow-x' rule.

        .table-comparison > tbody > tr {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;

        .cell {
            padding: 15px;
            width: 180px;

            &.label {
                border-right: @table__border-width @table__border-style @table__border-color;

                &.remove,
                &.product {
                    span {
                        &:extend(.abs-visually-hidden all);
                    }
                }

                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.product {
                &.info,
                &.label {
                    border-bottom: @table__border-width @table__border-style @table__border-color;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 0;
                text-align: right;

                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-right: .6rem;
                }
            }

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }
        }

        td {
            &:last-child {
                border-right: @table__border-width @table__border-style @table__border-color;
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action {
                &.toggle {
                    padding: 0;
                }

                &.split,
                &.toggle {
                    .lib-button-s();
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {
        .table-comparison > tbody > tr {
            > th,
            > td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .compare.wrapper,
    [class*='block-compare'] {
        display: none;
    }
    .catalog-product_compare-index {
        .columns {
            .column {
                &.main {
                    flex-basis: inherit;
                }
            }
        }
    }

    .additional-attributes-wrapper {
        table {
            tbody {
                tr {
                    td {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();

        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(
                @_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
            );
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .additional-attributes-wrapper {
        table {
            width: 100% !important;
            tbody {
                tr {
                    display: block;
                    width: 100%;
                    clear: both;
                    td {
                        float: right;
                    }
                }
            }
        }
    }

    .block.related {

      .block-actions {
        display:none;
      }
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }

        .product-item-details {
            position: relative;
            z-index: 1;
        }

        .related-available .product-item-name {
          flex: 1 0 auto;
        }

        .field.choice {
            left: 0;
            position: absolute;
            top: 2px;

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }
}
